# dotnet-juego-rpg

./: .editorconfig  .gitignore  ARCHITECTURE_SUGGESTIONS.md  DebugMaterialTest.cs  Directory.Build.props  ESTADO_COMPLETO_2025-10-13.md  FixTipoObjetoJson.cs  Flujo.txt  GAME_DESIGN.md  GUIA_AGENTES_2025-10-13.md  MiJuegoRPG.sln  README.md  ROADMAP.md  debug_json.cs  reporte_agentes.csv  txt.txt
MiJuegoRPG/: GameplayToggles.cs  MiJuegoRPG.csproj  Program.cs  README_EXPLICACION.txt  Roadmap.md  mapa.txt  txt.txt
MiJuegoRPG.Tests/: .editorconfig  AccionRegistryIntegrationTests.cs  AccionRegistryPersistenceTests.cs  AccionRegistryTests.cs  AccionesCombateTests.cs  ArmaRepositoryTests.cs  ArmaduraRepositoryTests.cs  BotasRepositoryTests.cs  CascosRepositoryTests.cs  CinturonesRepositoryTests.cs  CollaresRepositoryTests.cs  CombatVerboseMessageTests.cs  CombateTimelineTests.cs  CooldownAccionesTests.cs  CritPenetracionInteractionTests.cs  CritScalingFactorIntegrationTests.cs  CritScalingFactorTests.cs  DamagePipelineOrderTests.cs  DataValidatorServiceTests.cs  DisableParallelization.cs  DropsTests.cs  EfectosCombateTests.cs  EncuentrosServiceTests.cs  EstadisticasCapsTests.cs  GeneradorEnemigosTests.cs  GeneradorObjetosRarezaFallbackTests.cs  GeneradorObjetosTests.cs  HabilidadGatingTests.cs  HabilidadesYSetsLifecycleTests.cs  MapaTests.cs  MaterialDeserializationTests.cs  MaterialRepositoryTests.cs  MiJuegoRPG.Tests.csproj  PantalonesRepositoryTests.cs  PenetracionPipelineTests.cs  PersonajeDeserializationLegacyTests.cs  ProgressionServiceTests.cs  RecoleccionServiceTests.cs  RecursosAccionesTests.cs  RegeneracionFueraCombateTests.cs  (+4 more)
MiJuegoRPG.Tests/AccionesMundoTests/: AccionesMundoIntegrationTests.cs  ActionWorldCatalogServiceTests.cs  DelitosServiceTests.cs  README.md  WorldActionExecutorTests.cs  ZonePolicyServiceTests.cs
MiJuegoRPG/Comercio/: ArmaDto.cs  IPriceService.cs  MapExtensions.cs  NpcDto.cs  PocionDto.cs  PriceService.cs  ShopService.cs  StockItem.cs  Vendor.cs
MiJuegoRPG/Crafteo/: CraftingService.cs  RecetaCrafteo.cs
MiJuegoRPG/DatosJuego/: biomas.json  clases_dinamicas.json  enemigos.json  energia.json  facciones_ubicacion.json  progression.json  progression_config.md  reputacion_umbrales.json
MiJuegoRPG/Docs/: Arquitectura_y_Funcionamiento.md  Bitacora.md  Combate_Timeline.md  Flujo.md  Guia_Ejemplos.md  README.md  Resumen_Datos.md  Roadmap.md  Vision_de_Juego.md  progression_config.md
MiJuegoRPG/Dominio/: Atributo.cs  OrigenExp.cs  TipoRecoleccion.cs
MiJuegoRPG/Enemigos/: Enemigo.cs  EnemigoEstandar.cs  Goblin.cs  GranGoblin.cs
MiJuegoRPG/Habilidades/: AtaqueFisico.cs  AtaqueMagico.cs  CondicionData.cs  EvolucionData.cs  GestorHabilidades.cs  Habilidad.cs  HabilidadCatalogService.cs  HabilidadData.cs  HabilidadLoader.cs  Hechizo.cs
MiJuegoRPG/Herramientas/: GeneradorBiomas.cs  GeneradorConexiones.cs  HidratadorNodos.cs  MigradorEquipoPerItem.cs  ReparadorMateriales.cs  ReparadorSectores.cs  ValidadorSectores.cs
MiJuegoRPG/Interfaces/: IAccionCombate.cs  IBonificadorAtributo.cs  IBonificadorEstadistica.cs  ICombatiente.cs  IEfecto.cs  IEvadible.cs  IUserInterface.cs  ResultadoAccion.cs
MiJuegoRPG/Motor/: AvisosAventura.cs  BiomaRecoleccion.cs  BiomaRecoleccionData.cs  CombatePorTurnos.cs  CreadorPersonaje.cs  EnergiaService.cs  EstadoPersonajePrinter.cs  GeneradorDeObjetos.cs  GeneradorEnemigos.cs  GeneradorObjetos.cs  GestorArchivos.cs  GestorDesbloqueos.cs  InputService.cs  Juego.cs  Mapa.cs  MapaLoader.cs  MaterialCantidad.cs  MenuCiudad.cs  MenuEntreCombate.cs  MenuFueraCiudad.cs  MenusJuego.cs  Mision.cs  MotorCombate.cs  MotorEntrenamiento.cs  MotorEventos.cs  MotorInventario.cs  MotorMisiones.cs  MotorRutas.cs  NPC.cs  NodoRecoleccion.cs  Sector.cs  TablaBiomas.cs  TestDamagePipeline.cs  TestGeneradorObjetos.cs  TestPA.cs  TestRarezaMeta.cs  TestShadowBenchmark.cs  Ubicacion.cs
MiJuegoRPG/Objetos/: Accesorio.cs  Arma.cs  Armadura.cs  Botas.cs  Casco.cs  CategoriaArma.cs  Cinturon.cs  Collar.cs  EnumsObjetos.cs  GestorArmas.cs  GestorMateriales.cs  GestorPociones.cs  HabilidadOtorgadaRef.cs  Material.cs  Objeto.cs  ObjetoJsonConverter.cs  Pantalon.cs  Pocion.cs  Rareza.cs  RarezaConfig.cs  RarezaHelper.cs  RarezaMeta.cs
MiJuegoRPG/Personaje/: AtributosBase.cs  Clase.cs  ClaseData.cs  CondicionEvolucion.cs  Equipo.cs  Estadisticas.cs  EvolucionHabilidad.cs  ExpAtributo.cs  FuenteBonificador.cs  HabilidadProgreso.cs  Inventario.cs  MisionConId.cs  NewBaseType.cs  ObjetoConCantidad.cs  ObjetoPolimorficoConverter.cs  Personaje.cs
MiJuegoRPG/PjDatos/: AccesorioData.cs  ArbolClases.txt  ArmaData.cs  ArmaduraData.cs  BonoRefugio.cs  BotasData.cs  CascoData.cs  Categoria.cs  CategoriaEnum.cs  CinturonData.cs  ClasesData.cs  CollarData.cs  ComidaAguaReduce.cs  ConsumoConfig.cs  DatosGuardado.cs  DropRuleData.cs  EfectoData.cs  EnemigoData.cs  EquipoInicialData.cs  Familia.cs  FatigaReduce.cs  GuardaPersonaje.cs  HabilidadOtorgadaData.cs  MedicoReduce.cs  MultiplicadoresContexto.cs  PantalonData.cs  PenalizacionNivel.cs  PenalizacionesConfig.cs  Pendientes por Hacer.txt  PersonajeSqliteService.cs  ProgresionClases.cs  Rareza.cs  RarezaEquipoEnum.cs  ReglasBioma.cs  SectorData.cs  (+30 more)
Tests/: DataValidatorServiceTests.cs  MiJuegoRPG.Tests.csproj
(+3615 files in other folders)
