<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="PjDatos\enemigos.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
</ItemGroup>
  <ItemGroup>
    <Content Include="MiJuegoRPG\PjDatos\**\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>MiJuegoRPG\PjDatos\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="MiJuegoRPG\PjDatos\**\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>PjDatos\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <None Include="PjDatos\enemigos.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="PjDatos\PjGuardados\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PjDatos\PjGuardados\**"> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.8" />
  </ItemGroup>

</Project>
